# auto-quest-apk

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/discordquest/auto/model/: Models.kt
app/src/main/java/com/discordquest/auto/network/: DiscordApiClient.kt
app/src/main/java/com/discordquest/auto/ui/: MainActivity.kt  QuestForegroundService.kt
app/src/main/java/com/discordquest/auto/viewmodel/: QuestViewModel.kt
app/src/main/res/drawable/: bg_logo.xml  ic_quest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
